NEXT_PUBLIC_SUPABASE_URL=https://mfabvgehskendzbmgrjo.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mYWJ2Z2Voc2tlbmR6Ym1ncmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5OTE0ODgsImV4cCI6MjA0MDU2NzQ4OH0.Fo0t2sf2R7wxduseq2CXvx-7OypMrjeeebmcFUk2OS4

